# frozen_string_literal: true

namespace :systemd do
	task :setup do
		unit_filename = File.expand_path('heroku-drain@.service', __dir__)

		puts "Creating #{unit_filename}"
		File.write unit_filename, <<~UNIT
			[Unit]
			Description=Heroku log drain on 0.0.0.0:%I

			[Service]
			Type=exec
			WorkingDirectory=#{__dir__}
			Environment="GEM_HOME=#{ENV['GEM_HOME']}"
			ExecStart=/usr/bin/bundle exec rackup -E production -o 0.0.0.0 -p %I
			Restart=on-failure

			[Install]
			WantedBy=default.target
		UNIT
		sh 'ln', '-sf', unit_filename, "#{File.expand_path('~')}/.config/systemd/user/"
		sh 'systemctl --user daemon-reload'
	end
end
